<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(360,480)" to="(600,480)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,240)" to="(700,240)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(350,230)" to="(700,230)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(350,530)" to="(640,530)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(660,290)" to="(660,470)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(700,300)" to="(700,520)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(360,290)" to="(360,480)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
