<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(110,210)" to="(110,530)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,480)" to="(140,670)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(120,250)" to="(120,570)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(130,440)" to="(130,630)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
