<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(150,210)" to="(150,440)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,140)" to="(500,140)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <wire from="(500,210)" to="(500,430)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,440)" to="(440,440)"/>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
