<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
