<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(380,490)" to="(380,650)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(260,70)" to="(640,70)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(610,130)" to="(740,130)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(750,590)" to="(750,720)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(640,70)" to="(640,200)"/>
    <wire from="(390,610)" to="(610,610)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(280,440)" to="(280,600)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(390,130)" to="(610,130)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(610,610)" to="(740,610)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(260,80)" to="(500,80)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(390,450)" to="(610,450)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(500,200)" to="(500,360)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(620,590)" to="(620,720)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(640,520)" to="(640,680)"/>
    <wire from="(500,520)" to="(500,680)"/>
    <wire from="(500,360)" to="(500,520)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(620,430)" to="(620,560)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,90)" name="Splitter"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter"/>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
