<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(600,500)"/>
    <wire from="(240,140)" to="(650,140)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(310,480)" to="(540,480)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(310,240)" to="(600,240)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(310,370)" to="(600,370)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(310,350)" to="(540,350)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data_2_A"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_out"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_out"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus_2_A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
