<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(160,220)" to="(160,790)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(370,780)" to="(530,780)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(180,140)" to="(180,690)"/>
    <wire from="(190,130)" to="(190,680)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(500,600)" to="(800,600)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(650,740)" to="(650,780)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(180,690)" to="(510,690)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(700,860)" to="(700,920)"/>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(240,730)" to="(320,730)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(860,630)" to="(860,750)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(410,430)" to="(410,610)"/>
    <wire from="(170,190)" to="(170,710)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,140)" to="(530,140)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(740,750)" to="(740,920)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(310,110)" to="(590,110)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(510,660)" to="(840,660)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(230,430)" to="(230,640)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(200,220)" to="(540,220)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(860,250)" to="(860,570)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(240,420)" to="(240,600)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(190,680)" to="(500,680)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="1" loc="(350,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Adder"/>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
