<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(470,170)" to="(760,170)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(790,460)" to="(790,590)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(770,30)" to="(770,160)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(750,360)" to="(750,570)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(250,360)" to="(750,360)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(420,370)" to="(770,370)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(280,30)" to="(770,30)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(260,50)" to="(260,370)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(470,310)" to="(760,310)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(190,330)" to="(190,560)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(270,230)" to="(770,230)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Subtractor"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder"/>
  </circuit>
</project>
